programa
{
	
	funcao inicio()
	{
		inteiro numero, total=0, media, sucessivo=0

		escreva("Digite um número: ")
		leia(numero)

		enquanto(numero > 0){
		total+=numero sucessivo ++

		escreva("Digite mais um número: ")
		leia(numero)
		
		}
		media = total / sucessivo
		
		escreva(" O total da soma dos valores é: ", total)
		escreva(" A media dos valores é: ",media)
		escreva(" Valores lidos: ",sucessivo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */