programa
{
	
	funcao inicio()
	{
	inteiro total=0, cost
		
		para(inteiro i=1; i<=500; i++){
			se(i%2==1 e i%3==0){
			total+=i}
		}
		
		
		escreva("A soma total dos números ímpares e múltiplos de 3 é igual a: ", total)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */